sparksp/elm-review-action/action.yml
name: 'elm-review'
description: 'Use elm-review to check code quality'
author: 'Phill Sparks'
branding:
  icon: check-circle
  color: orange
inputs:
  elm_review:
    description: 'Your elm-review command'
    required: true
    default: 'elm-review'
  elm_json:
    description: 'Relative path to your elm.json'
    required: true
    default: 'elm.json'
  elm_files:
    description: 'List of Elm files you wish to review'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sparksp/elm-review-action/.github/workflows/test.yml
- uses: ./
  with:
    # elm_review: elm-review
    elm_json: __tests__/elm/elm.json
    elm_files: __tests__/elm/src/Good.elm